# log-my-life-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/mo/logmylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/mo/logmylife/: AbstractBaseActivity.java  BaseActivity.java  LoginActivity.java
app/src/main/java/jp/co/mo/logmylife/common/: CopyDialog.java
app/src/main/java/jp/co/mo/logmylife/common/enums/: MapDataType.java  RestaurantType.java
app/src/main/java/jp/co/mo/logmylife/common/util/: CopyDialog.java  DateUtil.java  Logger.java  RealPathUtil.java
app/src/main/java/jp/co/mo/logmylife/domain/entity/map/: InfoWindowData.java  MapPlaceData.java  MapPlacePicData.java
app/src/main/java/jp/co/mo/logmylife/domain/repository/: AbstractDataTableHelper.java  MapDataTableHelper.java  MapRepository.java  TaskDataRepository.java  TaskTableHelper.java
app/src/main/java/jp/co/mo/logmylife/domain/usecase/: AbstractUseCase.java  MapUseCase.java  MapUseCaseImpl.java  TaskUsecase.java  TaskUsecaseImpl.java
app/src/main/java/jp/co/mo/logmylife/login/: LoginActivity.java
app/src/main/java/jp/co/mo/logmylife/main/: MainActivity.java
app/src/main/java/jp/co/mo/logmylife/map/: MapActivity.java
app/src/main/java/jp/co/mo/logmylife/presentation/view/: AbstractDialogFragment.java
app/src/main/java/jp/co/mo/logmylife/presentation/view/login/: LoginActivity.java
app/src/main/java/jp/co/mo/logmylife/presentation/view/main/: MainActivity.java
app/src/main/java/jp/co/mo/logmylife/presentation/view/map/: CustomInfoWindowGoogleMap.java  MapActivity.java  MapDetailDialogFragment.java  MapInfoDialog.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  custom_dialog.xml  map_custom_infowindow.xml  place_pic_viewpager.xml  task_add_new.xml  task_home.xml  task_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/jp/co/mo/logmylife/: ExampleUnitTest.java
(+5 files in other folders)
